<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <TextView android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/gome_padding_size_20dp"
        android:paddingRight="@dimen/gome_padding_size_20dp"
        android:gravity="center"
        android:layout_marginTop="@dimen/gome_padding_size_20dp"
        android:layout_marginBottom="@dimen/gome_padding_size_10dp"
        android:textAppearance="@style/singlelist_text_appearance"/>
    <ListView android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:dividerHeight="@dimen/gome_divider_height"
        android:divider="@drawable/list_dialog_item_divider"/>

</LinearLayout>