<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center_vertical">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingRight="@dimen/gome_padding_size_14dp"
        android:layout_gravity="center_vertical"
        android:textAppearance="@style/singlelist_text_appearance"/>

    <TextView
        android:id="@+id/summary"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        android:gravity="right"
        android:textAppearance="@style/singlelist_summary_appearance"/>
    <EditText android:id="@+id/edit"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        android:gravity="right"
        android:textCursorDrawable="@drawable/text_cursor_drawable"
        android:textAppearance="@style/singlelist_summary_high_light_appearance"
        android:visibility="gone"
        android:background="@null"
        android:focusable="true"
        android:focusableInTouchMode="true"/>

    <ImageView
        android:id="@+id/more"
        android:layout_width="@dimen/gome_list_small_icon_size"
        android:layout_height="@dimen/gome_list_small_icon_size"
        android:layout_gravity="center_vertical"
        android:scaleType="fitXY"
        android:src="@drawable/ic_next_pager_icon"/>
</LinearLayout>